Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UGS", "UGS.vcxproj", "{3C81AC0C-B9F9-469F-BF8B-EE224C0FFB99}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SettingTest", "..\SettingTest\SettingTest.vcxproj", "{E3F18743-8974-4852-8EEC-B25536CF72D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C81AC0C-B9F9-469F-BF8B-EE224C0FFB99}.Debug|Win32.ActiveCfg = Debug|Win32
		{3C81AC0C-B9F9-469F-BF8B-EE224C0FFB99}.Debug|Win32.Build.0 = Debug|Win32
		{3C81AC0C-B9F9-469F-BF8B-EE224C0FFB99}.Debug|x64.ActiveCfg = Debug|Win32
		{3C81AC0C-B9F9-469F-BF8B-EE224C0FFB99}.Release|Win32.ActiveCfg = Release|Win32
		{3C81AC0C-B9F9-469F-BF8B-EE224C0FFB99}.Release|Win32.Build.0 = Release|Win32
		{3C81AC0C-B9F9-469F-BF8B-EE224C0FFB99}.Release|x64.ActiveCfg = Release|Win32
		{E3F18743-8974-4852-8EEC-B25536CF72D1}.Debug|Win32.ActiveCfg = Debug|Win32
		{E3F18743-8974-4852-8EEC-B25536CF72D1}.Debug|Win32.Build.0 = Debug|Win32
		{E3F18743-8974-4852-8EEC-B25536CF72D1}.Debug|x64.ActiveCfg = Debug|x64
		{E3F18743-8974-4852-8EEC-B25536CF72D1}.Debug|x64.Build.0 = Debug|x64
		{E3F18743-8974-4852-8EEC-B25536CF72D1}.Release|Win32.ActiveCfg = Release|Win32
		{E3F18743-8974-4852-8EEC-B25536CF72D1}.Release|Win32.Build.0 = Release|Win32
		{E3F18743-8974-4852-8EEC-B25536CF72D1}.Release|x64.ActiveCfg = Release|x64
		{E3F18743-8974-4852-8EEC-B25536CF72D1}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC2BB56F-DBA6-4D8A-A04B-26FAF63A8CA7}
	EndGlobalSection
EndGlobal
